.banner{
    margin: 0.5rem 0;
    display: grid;
    gap: .5rem;
}

.banner__amarelo{
    grid-area: 1/1/3/3;
}

.banner__lilas{
    grid-area: 3/1/4/2;
}

.banner__verde{
    grid-area: 4/1/5/2;    
}

.banner__laranja{
    grid-area: 3/2/5/3;    
}

.eventos__item{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.eventos__item img{
    grid-area: 1/1/2/3;
}

.eventos__item h3{
    grid-area: 2/1/3/2;
}

.eventos__item h4{
    grid-area: 3/1/4/2;
}

.eventos__item h5{
    grid-area: 4/1/5/2;
}

.eventos__item button{
    grid-area: 4/2/5/3;
}

@media (min-width: 720px){
    .banner{
        margin: 0.5rem 0;
        display: grid;
        gap: 1rem;
    }
    
    .banner__amarelo{
        grid-area: 1/1/3/3;
    }
    
    .banner__lilas{
        grid-area: 1/3/2/4;
    }
    
    .banner__verde{
        grid-area: 2/3/3/4;    
    }
    
    .banner__laranja{
        grid-area: 1/4/3/5;    
    }
}